backend = "glx";
vsync = true;

active-opacity = 1.0
inactive-opacity = 1
frame-opacity = 1.0
inactive-opacity-override = false;
blur-background = false
detect-client-opacity = true;
#blur-background-exclude = [ "window_type = 'dock'",];
#blur-method = "dual_kawse";
#blur-strength =8


fading = true;
fade-delta = 4
no-fading-openclose = false
fade-exclude = [];



