backend = "glx";
vsync = true;

active-opacity = 1.0;
inactive-opacity = 1;
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
detect-client-opacity = true;
#blur-background-exclude = [ "window_type = 'dock'",];
blur-method = "dual_kawase";
blur-strength = 10;

fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [];


# Parameters for background blurring, see the *BLUR* section for more information.
# blur-method =
# blur-size = 12
#
# blur-deviation = false
#
# blur-strength = 5

# Blur background of semi-transparent / ARGB windows.
# Bad in performance, with driver-dependent behavior.
# The name of the switch may change without prior notifications.
#
# blur-background = false

# Blur background of windows when the window frame is not opaque.
# Implies:
#    blur-background
# Bad in performance, with driver-dependent behavior. The name may change.
#
# blur-background-frame = false

